export CC=arm64-apple-darwin22-clang
export CXX=arm64-apple-darwin22-clang++
export OBJCXX=arm64-apple-darwin22-clang++
export OBJC=arm64-apple-darwin22-clang
export BUILD_CXX=arm64-apple-darwin22-clang++
export BUILD_CC=arm64-apple-darwin22-clang
export LD=ld64.lld
export LIBTOOL=llvm-libtool-darwin
export ICONV=iconv
export GCC_SYMBOLS_PRIVATE_EXTERN=NO
